services:
  - type: web
    name: front-clima
    env: static
    buildCommand: npm ci && npm run build && cp public/static.json dist/
    staticPublishPath: dist
    pullRequestPreviewsEnabled: true
    envVars:
      - key: VITE_API_CLIMA
        sync: false
      - key: VITE_JWT_SECRET
        sync: false
